body {
background-color: black;
color: white;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: thin;
}

.informationPanel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.reportContainer {
margin-right: 15px;
}
.cardContainer {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 244px 1fr;
gap: 15px 0px;
margin: 0px;
}

.icon {
    position: relative;
    z-index: 0;
    margin-right: 10px;
    object-fit: contain;
    position: center;
}

.card-main {
    background-color: #1C204B;
    width: 255px;
    height: 199px;
    margin-top: -115px;
    border-radius: 15px;
    position: relative;
    z-index: 3;
}

.card-head {
    width: 255px;
    height: 160px;
    border-radius: 15px;
}
.card-head-work {
    background-color: #FF8B64;
}
.card-head-play {
    background-color: #55C2E6;
}

.card-head-study {
    background-color: #FF5E7D;
}

.card-head-exercise {
    background-color: #4BCF82;
}
.card-head-social {
    background-color: #7335D2;
}
.card-head-self-care {
    background-color: #F1C75B;
}

.card-head-report {
    background-color: #5747EA;
    width: 255px;
    height: 354px;
    border-radius: 15px;
    position: relative;
    z-index: 4;
    padding: 30px;
}

.card-main-report {
    width: 255px;
    height: 518px;
    background-color: #1C204B;
    margin-top: -354px;
    border-radius: 15px;
}

.card-inner {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.userImg {
    border-radius: 50px;
    border: 3px solid white;
    box-shadow: 1px 3px 3px 1px #2c2284;
    margin-bottom: 30px;
}

.name {
    font-size: 40px;
}
.card-hours {
    font-size: 56px;
}
.last-week, .report-for, .byTime {
    color: #BBC0FF;
}

.report {
grid-column: 1/2;
grid-row:  1/3;
}
.work {
grid-column: 2/3;
grid-row: 1/2;
}
.play {
grid-column: 3/4;
grid-row: 1/2;
}
.study {
grid-column: 4;
grid-row: 1/2;
}
.exercise {
grid-column: 2/3;
grid-row: 2;
}
.social {
grid-column: 3/4;
grid-row: 2/3;
}
.self-care {
grid-column: 4;
grid-row: 2/3;
}


@media (max-width: 768px) {
.informationPanel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reportContainer {
margin-right: 0px;
}
.card-head-report {
    width: 100%;
    height: 354px;
    display: block;
    text-align: center;
}
.card-main-report {
    width: 100%;
    height: 518px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.cardContainer {
grid-template-columns: repeat(2, 1fr);
grid-auto-flow: auto;
gap: 15px;
}
.byTime {
    text-align: center;
}
}

@media (max-width: 450px) {
.informationPanel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.report {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.cardContainer {
grid-template-columns: 1fr;
grid-auto-flow: auto;
}
.cards {
    display:flex;
    justify-content: center;
}

.card-head {
width: 327px;
height: 160px;
}
.card-main {
width: 327px;
height: 122px;
padding: 0px;
}
.card-hours{
font-size: 30px;
}
.card-head-report {
    width: 255px;
    height: 354px;
    display: block;
    text-align: center;
}
.name {
    font-size: 30px;
}
.card-main-report {
    width: 255px;
    height: 518px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.card-category {
    margin-bottom: -20px;
}
.hours-and-week {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 10px;
}
}